[gd_scene load_steps=3 format=3 uid="uid://bhtggofeibd4"]

[ext_resource type="PackedScene" uid="uid://bfac2qc60ig8y" path="res://scenes/menu/options_menu/options_display_button.tscn" id="1_xhgig"]
[ext_resource type="Script" path="res://scripts/menu/options_menu/resolution_mode_button.gd" id="2_gpg0o"]

[node name="resolution_mode_button" instance=ExtResource("1_xhgig")]
script = ExtResource("2_gpg0o")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution
"
