[gd_scene load_steps=5 format=3 uid="uid://beownjqvdx0bb"]

[ext_resource type="Texture2D" uid="uid://cnl2evp3xvhae" path="res://assets/raw_beef.jpg" id="1_1lpmo"]
[ext_resource type="Script" path="res://scripts/food.gd" id="1_4aiie"]
[ext_resource type="Script" path="res://scripts/sprite_2d.gd" id="3_h4jxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_safew"]

[node name="food" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4aiie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_safew")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1lpmo")
script = ExtResource("3_h4jxs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
