[gd_scene load_steps=7 format=3 uid="uid://ci0oyjxlnaq0m"]

[ext_resource type="Script" path="res://scripts/phase2/player_p2.gd" id="1_eiwke"]
[ext_resource type="Texture2D" uid="uid://vnig2lw70j7l" path="res://assets/phase2/TheWallCharachters/kav1.png" id="2_h41vl"]
[ext_resource type="Texture2D" uid="uid://c5qfldujif7ia" path="res://assets/phase2/TheWallCharachters/kav2.png" id="3_bb8b6"]
[ext_resource type="Texture2D" uid="uid://c75bvfmiew06" path="res://assets/phase2/TheWallCharachters/kav3.png" id="4_wao3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ienr7"]
size = Vector2(18, 20.6667)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtcr8"]
resource_name = "KevWalk"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h41vl")
}, {
"duration": 1.0,
"texture": ExtResource("3_bb8b6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wao3l")
}],
"loop": true,
"name": &"player_walk",
"speed": 4.0
}]

[node name="player_p2" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_eiwke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2.33333)
shape = SubResource("RectangleShape2D_ienr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jtcr8")
animation = &"player_walk"
frame_progress = 0.0863661
