[gd_scene load_steps=2 format=3 uid="uid://dnwfw1rdyw0mf"]

[ext_resource type="AudioStream" uid="uid://2rba3rxc5e8w" path="res://assets/backgroundmusic.mp3" id="1_dr470"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_dr470")
bus = &"Music"
parameters/looping = true
